.menu {
  width: 100%;
  height: 90vh;
  // display: flex;
  // flex-wrap: wrap;
  // justify-content: space-between;

  display: grid;
  grid-template-rows: repeat(3, minmax(15rem, 1fr)) 2rem;
  grid-template-columns: 1rem repeat(6, [col-start] 1fr [col-end]) 1rem;
  row-gap: 2rem;
  column-gap: 2rem;

  @media only screen and (max-width: 56.25em) {
    display: grid;
    grid-template-rows: repeat(3, minmax(35rem, 1fr)) 2rem;
    grid-template-columns: 1rem repeat(6, [col-start] 1fr [col-end]) 1rem;
  }
}
